//TECN258A JOB 'DHARMA',NOTIFY=&SYSUID
//STEP050  EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DD1      DD DSN=TECN258.LEAVE.PS2,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)
//STEP060  EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DD1      DD DSN=TECN258.LEAVE.PS3,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)
//STEP070  EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DD1      DD DSN=TECN258.LEAVE.PS4,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)
//STEP080  EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DD1      DD DSN=TECN258.LEAVE.PS5,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)
//STEP090  EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DD1      DD DSN=TECN258.LEAVE.PS6,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)
//STEP10   EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=TECN258.LEAVE.PS1,DISP=SHR
//SORTOUT  DD DSN=TECN258.LEAVE.PS2,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1)),
//            VOL=SER=ZAPRD4,
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)
//SYSIN    DD *
  SORT FIELDS=(1,7,ZD,A)
  OUTREC BUILD(1,48,41,2,ZD,SUB,30,2,ZD,ADD,+1,SIGNS(,+),LENGTH=2)
/*
//STEP20   EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=TECN258.LEAVE.PS2,DISP=SHR
//SORTOUT  DD DSN=TECN258.LEAVE.PS3,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1)),
//            VOL=SER=ZAPRD4,
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)
//SYSIN    DD *
  SORT FIELDS=COPY
  OMIT COND=(49,1,ZD,LE,5)
/*
//STEP30   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  PRINT -
  INDATASET(TECN258.LEAVE.PS3) -
  COUNT(1) -
  CHAR
/*
//IFSTEP1  IF STEP30.RC=4 THEN
//STEP40   EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=TECN258.LEAVE.PS2,DISP=SHR
//SORTOUT  DD DSN=TECN258.LEAVE.PS4,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1)),
//            VOL=SER=ZAPRD4,
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)
//SYSIN DD *
  SORT FIELDS=(27,10,CH,A)
  OUTREC FIELDS=(1,26,27:30,2,C'/',30:27,2,C'/',33,5,
                 38:41,2,C'/',41:38,2,C'/',44,21)
/*
//         ELSE
//STEP50   EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=TECN258.LEAVE.PS2,DISP=SHR
//SORTOUT  DD DSN=TECN258.LEAVE.PS5,
//            DISP=(NEW,CATLG,DELETE),
//            VOL=SER=ZAPRD4,
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)
//SYSIN    DD *
  SORT FIELDS=COPY
/*
//         ENDIF
//STEP01   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER(NAME(TECN258.LEAVE.KSDS) -
         FREESPACE(10,10) -
         CISZ(4096) -
         RECORDSIZE(80,80) -
         VOLUMES(ZAPRD4) -
         TRACKS(10,10) -
         KEYS(7,0) -
         INDEXED) -
         DATA(NAME(TECN258.LEAVE.KSDS.DATA))
/*
//STEP02   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  REPRO -
  INDATASET(TECN258.LEAVE.PS3) -
  OUTDATASET(TECN258.LEAVE.KSDS)
/*
//STEP03   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  DEFINE AIX(NAME(TECN258.LEAVE.KSDS.AIX) -
         RELATE(TECN258.LEAVE.KSDS) -
         FREESPACE(10,10) -
         RECORDSIZE(80,80) -
         TRACKS(10,10) -
         KEYS(9,9) -
         NONUNIQUEKEY -
         VOLUMES(ZAPRD4) -
         CISZ(4096))
/*
//STEP04  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  BLDINDEX -
  INDATASET(TECN258.LEAVE.KSDS) -
  OUTDATASET(TECN258.LEAVE.KSDS.AIX)
/*
//STEP5    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  DEFINE PATH(NAME(TECN258.LEAVE.KSDSAIX) -
         PATHENTRY(TECN258.LEAVE.KSDS.AIX) -
         UPDATE
/*
