//USER_IDS JOB NOTIFY=&SYSUID
//STEP1   EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN  DD DSN=USER_ID.EMPREC.PS1,DISP=SHR
//SORTOUT DD DSN=USER_ID.EMP.DET.REPORT,
//       DISP=(NEW,CATLG,DELETE),
//       SPACE=(TRK,(1,1)),
//       DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//       VOL=SER=ZAPRD4
//SYSIN  DD *
     SORT FIELDS=(20,2,CH,A)
     OUTFIL REMOVECC,
     HEADER1=(26:C'EMPLOYEE DETAILS'),
     HEADER2=(80C'*'),
     TRAILER2=(80C'*'),
     TRAILER1=(2:'TOTAL SALARY:',24:TOT=(23,6,ZD,LENGTH=7))
/*
