//*USERIDZ  JOB NOTIFY=&SYSUID
//PA11E351 PROC
//STEP005 EXEC PGM=IEFBR14
//DD1 DD DSN=USERID.L1E.EMP.PS2,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD2 DD DSN=USERID.L1E.EMP.PS3,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD3 DD DSN=USERID.L1E.EMP.PS4,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD4 DD DSN=USERID.L1E.EMP.PS5,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD5 DD DSN=USERID.L1E.EMP.MEXP,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD6 DD DSN=USERID.L1E.EMP.LEXP,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD7 DD DSN=USERID.L1E.EMP.FINAL,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//STEP010 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USERID.L1E.EMP.PS1,DISP=SHR
//SORTOUT DD DSN=USERID.L1E.EMP.PS2,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=VPWRKB
//SYSIN DD *
    SORT FIELDS=(1,5,CH,A)
    OMIT COND=(1,5,CH,EQ,C' ')
/*
//STEP020 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USERID.L1E.EMP.PS2,DISP=SHR
//SORTOUT DD DSN=USERID.L1E.EMP.PS2,DISP=SHR
//SYSIN DD *
   SORT FIELDS=(1,5,CH,A)
   SUM FIELDS=(28,5,ZD)
/*
//STEP030 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USERID.L1E.EMP.PS2,DISP=SHR
//SORTOUT DD DSN=USERID.L1E.EMP.PS3,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=VPWRKB
//SYSIN DD *
    SORT FIELDS=COPY
    OUTREC BUILD=(C'P',1,33,80:X)
/*
//STEP040 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSIN DD *
   PRINT IDS(USERID.L1E.EMP.PS3) COUNT(1)
/*
//IFSTP1 IF STEP040.RC=0 THEN
//STEP050 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USERID.L1E.EMP.PS3,DISP=SHR
//SORTOUT DD DSN=USERID.L1E.EMP.PS4,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=VPWRKB
//SYSIN DD *
   SORT FIELDS=COPY
   OUTREC BUILD=(1,18,1X,29,6,1X,24,4,ZD,SUB,19,4,ZD,TO=ZD,LENGTH=4)
/*
//STEP060 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USERID.L1E.EMP.PS4,DISP=SHR
//SORTOF01 DD DSN=USERID.L1E.EMP.MEXP,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=VPWRKB
//SORTOF02 DD DSN=USERID.L1E.EMP.LEXP,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=VPWRKB
//SYSIN DD *
    SORT FIELDS=COPY
    OUTFIL FILES=01,INCLUDE=(27,4,ZD,GE,10)
    OUTFIL FILES=02,INCLUDE=(27,4,ZD,LT,10)
/*
//STEP070 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USERID.L1E.EMP.MEXP,DISP=SHR
//       DD DSN=USERID.L1E.EMP.LEXP,DISP=SHR
//SORTOUT DD DSN=USERID.L1E.EMP.FINAL,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=VPWRKB
//SYSIN DD *
   SORT FIELDS=COPY
/*
//STEP090 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USERID.L1E.EMP.FINAL,DISP=SHR
//SORTOUT DD DSN=USERID.L1E.EMP.FINAL,DISP=SHR
//SYSIN DD *
  SORT FIELDS=(1,6,CH,A)
/*
//  ELSE
//STEP080 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USERID.L1E.EMP.PS2,DISP=SHR
//SORTOUT DD DSN=USERID.L1E.EMP.PS5,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=VPWRKB
//SYSIN DD *
    SORT FIELDS=COPY
/*
// ENDIF
