        IDENTIFICATION DIVISION.
        PROGRAM-ID. COBEX06.
        ENVIRONMENT DIVISION.
        DATA DIVISION.
        WORKING-STORAGE SECTION.
        77 WS-A PIC 9(5) VALUE 45.
        77 WS-B PIC 9(5) VALUE 55.
        77 WS-C PIC S9(5) VALUE -67.
        77 WS-D PIC 9(4)V99 VALUE 45.55.
        77 WS-E PIC 9(6) VALUE 251356.
        77 WS-F PIC S9(4) VALUE -77.
        77 WS-G PIC 9(4) VALUE 77.
        77 WS-H PIC 9(5)V99 VALUE 11123.
        77 WS-DATE PIC X(8).
      *OUTPUT VARIABLES 
        77 WS-A-EDITED PIC Z(4)9.
        77 WS-B-EDITED PIC *(4)9.
        77 WS-C-EDITED PIC 9(3)DB.
        77 WS-D-EDITED PIC Z(3)9(1).9(2).
        77 WS-E-EDITED PIC 9(2),9(2),9(2).
        77 WS-DATE-EDITED  PIC x(2)/X(2)/X(4).
        77 WS-F-EDITED PIC S9(4).
        77 WS-G-EDITED PIC S9(4).
        77 WS-H-EDITED PIC 9(5).9(2). 
        PROCEDURE DIVISION.
        0000-MAIN-PARA.
            PERFORM 1000-INITIALIZE-PARA THRU 1000-INITIALIZE-PARA-EXIT.
            PERFORM 2000-PROCESS-PARA THRU 2000-PROCESS-PARA-EXIT.
            PERFORM 9000-TERMINATION-PARA THRU 
            9000-TERMINATION-PARA-EXIT.
        0000-MAIN-PARA-EXIT.
            EXIT.
        1000-INITIALIZE-PARA.
            INITIALIZE WS-A-EDITED WS-B-EDITED WS-C-EDITED 
                WS-D-EDITED WS-DATE-EDITED 
                WS-E-EDITED WS-F-EDITED WS-G-EDITED WS-H-EDITED.
        1000-INITIALIZE-PARA-EXIT.
            EXIT.
        2000-PROCESS-PARA.
            MOVE WS-A TO WS-A-EDITED.
            MOVE WS-B TO WS-B-EDITED.
            MOVE WS-C TO WS-C-EDITED.
            MOVE WS-D TO WS-D-EDITED.
            MOVE WS-E TO WS-E-EDITED.
            MOVE WS-F TO WS-F-EDITED.
            MOVE WS-G TO WS-G-EDITED.
            MOVE WS-H TO WS-H-EDITED.
            MOVE FUNCTION CURRENT-DATE TO WS-DATE.
            MOVE WS-DATE(1:4) TO WS-DATE-EDITED(7:).
            MOVE WS-DATE(5:2) TO WS-DATE-EDITED(4:2).
            MOVE WS-DATE(7:2) TO WS-DATE-EDITED(1:2).
            DISPLAY "EDITED OUTPUT OF WS-A : " WS-A-EDITED
            DISPLAY "EDITED OUTPUT OF WS-B : " WS-B-EDITED.
            DISPLAY "EDITED OUTPUT OF WS-C : " WS-C-EDITED.
            DISPLAY "EDITED OUTPUT OF WS-D : " WS-D-EDITED.
            DISPLAY "EDITED OUTPUT OF WS-E : " WS-E-EDITED.
            DISPLAY "EDITED OUTPUT OF WS-DATE : " WS-DATE-EDITED.
        2000-PROCESS-PARA-EXIT.
            EXIT.
        9000-TERMINATION-PARA.
            STOP RUN.
        9000-TERMINATION-PARA-EXIT.
            EXIT.
