//TECN231P JOB NOTIFY=&SYSUID
//DSCRT PROC
//STEP001 EXEC PGM=IEFBR14
//DD1     DD DSN=&DSNAME..PS2,
//           DISP=(NEW,CATLG,DELETE),
//           SPACE=(TRK,(1,1)),
//           DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//DD2     DD DSN=&DSNAME..PS3,
//           DISP=(NEW,CATLG,DELETE),
//           SPACE=(TRK,(1,1)),
//           DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//        PEND
//STEP010 EXEC PGM=IEFBR14
//DD1     DD DSN=TECN231.VSAM.CC03.PS2,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(TRK,(0))
//DD2     DD DSN=TECN231.VSAM.CC03.PS3,
//           DISP=(MOD,DELETE,DELETE),
//           SPACE=(TRK,(0))
//STEP020 EXEC DSCRT,DSNAME=TECN231.VSAM.CC03
//STEP030 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
   DEFINE CLUSTER -
   (                     -
   NAME(TECN231.VSAM.CC03.RRDS) -
   VOLUMES(ZAPRD4)             -
   RECSZ(80,80)            -
   CISZ(4096)                   -
   TRACKS(1,1)                  -
   NUMBERED                     -
   )
/*
//STEP040  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DD1      DD DSN=TECN231.VSAM.CC03.PS1,DISP=SHR
//DD2      DD DSN=TECN231.VSAM.CC03.RRDS,DISP=SHR
//SYSIN    DD *
  REPRO -
  INFILE(DD1) OUTFILE(DD2)
/*
//STEP050 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
   REPRO INDATASET(TECN231.VSAM.CC03.RRDS) -
         OUTDATASET(TECN231.VSAM.CC03.PS2) -
         FROMNUMBER(3) -
         TONUMBER(4)
/*
//STEP060   EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//DD1       DD DSN=TECN231.VSAM.CC03.PS3,DISP=SHR
//SYSIN     DD *
  EXPORT -
   'TECN231.VSAM.CC03.RRDS' -
  OUTFILE(DD1) -
  TEMPORARY
/*
