//USER_IDA JOB NOTIFY=&SYSUID
//STEP005 EXEC PGM=IEFBR14
//DD1 DD DSN=USER_ID.LO.POLICY.PS2,
//    DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//DD2 DD DSN=USER_ID.LO.POLICY.PS3,
//    DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//DD3 DD DSN=USER_ID.LO.POLICY.PS4,
//    DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//DD4 DD DSN=USER_ID.LO.POLICY.PS5,
//    DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//DD5 DD DSN=USER_ID.LO.POLICY.PS6,
//    DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//DD6 DD DSN=USER_ID.LO.POLICY.PS7,
//    DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//DD7 DD DSN=USER_ID.LO.POLICY.PS8,
//    DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(0))
//STEP010 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USER_ID.LO.POLICY.PS1,DISP=SHR
//SORTOUT DD DSN=USER_ID.LO.POLICY.PS2,
//        DISP=(NEW,CATLG,DELETE),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        SPACE=(TRK,(1,1)),
//        VOL=SER=ZAPRD4
//SYSIN DD DSN=USER_ID.LO.POLICY.CC.PDS(CA11A259),DISP=SHR
//STEP020 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USER_ID.LO.POLICY.PS2,DISP=SHR
//SORTOF01 DD DSN=USER_ID.LO.POLICY.PS3,
//        DISP=(NEW,CATLG,DELETE),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        SPACE=(TRK,(1,1)),
//        VOL=SER=ZAPRD4
//SORTOF02 DD DSN=USER_ID.LO.POLICY.PS4,
//        DISP=(NEW,CATLG,DELETE),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        SPACE=(TRK,(1,1)),
//        VOL=SER=ZAPRD4
//SORTOF03 DD DSN=USER_ID.LO.POLICY.PS5,
//        DISP=(NEW,CATLG,DELETE),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        SPACE=(TRK,(1,1)),
//        VOL=SER=ZAPRD4
//SYSIN DD DSN=USER_ID.LO.POLICY.CC.PDS(CA21A259),DISP=SHR
//STEP030 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN01  DD DSN=USER_ID.LO.POLICY.PS3,DISP=SHR
//SORTIN02  DD DSN=USER_ID.LO.POLICY.PS4,DISP=SHR
//SORTOUT DD DSN=USER_ID.LO.POLICY.PS6,
//        DISP=(NEW,CATLG,DELETE),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        SPACE=(TRK,(1,1)),
//        VOL=SER=ZAPRD4
//SYSIN DD DSN=USER_ID.LO.POLICY.CC.PDS(CA31A259),DISP=SHR
//STEP040 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSIN DD DSN=USER_ID.LO.POLICY.CC.PDS(CA41A259),DISP=SHR
//IFSTEP01 IF STEP040.RC=0 THEN
//STEP050 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USER_ID.LO.POLICY.PS3,DISP=SHR
//SORTOUT DD DSN=USER_ID.LO.POLICY.PS7,
//        DISP=(NEW,CATLG,DELETE),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        SPACE=(TRK,(1,1)),
//        VOL=SER=ZAPRD4
//SYSIN DD DSN=USER_ID.LO.POLICY.CC.PDS(CA51A259),DISP=SHR
// ELSE
//STEP060 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//DD1 DD DSN=USER_ID.LO.POLICY.PS8,
//        DISP=(NEW,CATLG,DELETE),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        SPACE=(TRK,(1,1)),
//        VOL=SER=ZAPRD4
//SYSIN DD DSN=USER_ID.LO.POLICY.CC.PDS(CA61A259),DISP=SHR
// ENDIF
