/USER_IDW  JOB NOTIFY=&SYSUID
//MYLIB   JCLLIB ORDER=USER_ID.VSAM.CC01.PDS
//STEP010  EXEC  KSDSCRT
//SYSIN DD DSN=USER_ID.VSAM.CC01.PDS(CTL01),DISP=SHR
//STEP020 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USER_ID.VSAM.CC01.PS1,DISP=SHR
//SORTOUT DD DSN=USER_ID.VSAM.CC01.PS1,DISP=SHR
//SYSIN DD *
   SORT FIELDS=(1,5,CH,A)
/*
//STEP030 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSIN DD *
   REPRO -
   INDATASET(USER_ID.VSAM.CC01.PS1) -
   OUTDATASET(USER_ID.VSAM.CC01.KSDS)
/*
//STEP040 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//DD1 DD DSN=USER_ID.VSAM.CC01.PS2,
//    DISP=(NEW,CATLG,DELETE),
//    DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//    VOL=SER=ZAPRD4,
//    SPACE=(TRK,(1,1))
//SYSIN DD *
   REPRO -
   INDATASET(USER_ID.VSAM.CC01.KSDS) -
   OUTFILE(DD1) -
   FROMKEY(33333) -
   TOKEY(44444)
/*
