//*USERIDN  JOB NOTIFY=&SYSUID
//PA10C351 PROC
//STEP005 EXEC PGM=IEFBR14
//DD1 DD DSN=USERID.L0C.PAT.PS2,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD2 DD DSN=USERID.L0C.PAT.PS3,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD3 DD DSN=USERID.L0C.PAT.PS4,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD4 DD DSN=USERID.L0C.PAT.PS5,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD5 DD DSN=USERID.L0C.PAT.PS6,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//STEP010 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USERID.L0C.PAT.PS1,DISP=SHR
//SORTOUT DD DSN=USERID.L0C.PAT.PS2,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=VPWRKB
//SYSIN DD *
   SORT FIELDS=(1,10,CH,A)
   SUM FIELDS=NONE
/*
//STEP020 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USERID.L0C.PAT.PS2,DISP=SHR
//SORTOUT DD DSN=USERID.L0C.PAT.PS3,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=VPWRKB
//SYSIN DD *
    SORT FIELDS=COPY
    OMIT COND=(1,2,CH,EQ,C'00')
    OUTREC BUILD=(1,10,C'**',1X,12,49,80:X)
/*
//STEP030 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSIN DD *
   PRINT IDS(USERID.L0C.PAT.PS3) COUNT(1)
/*
//IFSTP1 IF STEP030.RC=0 THEN
//STEP040 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USERID.L0C.PAT.PS3,DISP=SHR
//SORTOUT DD DSN=USERID.L0C.PAT.PS4,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=VPWRKB
//SYSIN DD *
   SORT FIELDS=COPY
   OUTREC BUILD=(1,16,17,1,C'.',17,40,C'$',57,6,80:X)
/*
// ELSE
//STEP050 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USERID.L0C.PAT.PS2,DISP=SHR
//SORTOUT DD DSN=USERID.L0C.PAT.PS5,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=VPWRKB
//SYSIN DD *
   SORT FIELDS=COPY,STOPAFT=5
/*
// ENDIF
//STEP060 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USERID.L0C.PAT.PS2,DISP=SHR
//SORTOUT DD DSN=USERID.L0C.PAT.PS6,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=VPWRKB
//SYSIN DD *
   SORT FIELDS=COPY
   OUTREC BUILD=(1,14,55,6,1X,52,2,1X,15,36)
/*
