//CATDSCRT PROC                                                         
//STEP001 EXEC PGM=IEFBR14                                              
//DD1 DD DSN=&DSNAME,                                                   
//       DISP=(MOD,DELETE,DELETE),                                      
//       SPACE=(TRK,(1,1),RLSE),VOL=SER=ZAPRD4,                         
//       DCB=(RECFM=FB,LRECL=80,DSORG=PS)                               
//STEP002 EXEC PGM=IEFBR14                                              
//DD2 DD DSN=&DSNAME,                                                   
//       DISP=(NEW,CATLG,DELETE),                                       
//       SPACE=(TRK,(1,1),RLSE),VOL=SER=ZAPRD4,                         
//       DCB=(RECFM=FB,LRECL=80,DSORG=PS) 
