//TECN258R JOB (DEV),'DHARMA',NOTIFY=&SYSUID,                           00010007
//             CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)                        00020008
//PROCLOC JCLLIB ORDER=TECN258.JCL.CC01.PDS                             00030006
//STEP010 EXEC PROC=CATDSCRT,DSNAME=TECN258.JCL.CC01.PS2                00040003
//SYSPRINT DD SYSOUT=*                                                  00040103
/*                                                                      00041002
//STEP020 EXEC PGM=IEBGENER                                             00050000
//SYSPRINT DD SYSOUT=*                                                  00060000
//SYSOUT DD SYSOUT=*                                                    00070000
//SYSIN DD DUMMY                                                        00080000
//SYSUT1 DD *                                                           00090000
***EMPLOYEE SAMPLE DATA***                                              00100000
/*                                                                      00110000
//SYSUT2 DD DSN=TECN258.JCL.CC01.PS2,DISP=SHR                           00120000
//STEP030 EXEC PGM=IDCAMS                                               
//SYSPRINT DD SYSOUT=*                                                  
//INDD DD DSN=TECN258.JCL.CC01.PS1,DISP=SHR                             
//SYSIN DD *                                                            
   PRINT INFILE(INDD) COUNT(1)                                         
/*                                                                     
// IF RC = 4 THEN                                                       
//STEP040 EXEC PGM=IDCAMS                                               
//SYSPRINT DD SYSOUT=*                                                  
//SYSIN DD DUMMY                                                        
//SYSUT1 DD *                                                           
INPUT DATASET IS EMPTY                                                  
/*                                                                      
// ELSE                                                                 
//STEP050 EXEC PGM=SORT                                                 
//SYSPRINT DD SYSOUT=*                                                  
//SYSOUT DD SYSOUT=*                                                    
//SORTIN DD DSN=TECN258.JCL.CC01.PS1,DISP=SHR                           
//SORTOUT DD DSN=TECN258.JCL.CC01.PS2,DISP=MOD                          
//SYSIN DD *                                                            
  SORT FIELDS=COPY,SKIPREC=1,STOPAFT=2                                  
/*                                                                      
// ENDIF 
