//TECN258  JOB (TECN258),'DH',CLASS=A,
//         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//CREATEPS PROC
//STEPA    EXEC PGM=IEFBR14
//DD1      DD DSN=&PSNAME,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,RECFM=FB,DSORG=PS)
//         PEND
//*
//STEP1    EXEC CREATEPS,PSNAME=TECN258.SAMPLE.TEST.PS1
//STEP1    EXEC CREATEPS,PSNAME=TECN258.SAMPLE.TEST.PS2
//STEP1    EXEC CREATEPS,PSNAME=TECN258.SAMPLE.TEST.PS3
//STEP1    EXEC CREATEPS,PSNAME=TECN258.SAMPLE.TEST.PS4

