//USER_IDA   JOB NOTIFY=&SYSUID
//STEP1      EXEC PGM=SORT
//SORTIN     DD  DSN=USER_ID.EMPREC.PS1,DISP=SHR
//SORTOF01   DD  DSN=USER_ID.EMPREC.CS.PS1,
//           DISP=(NEW,CATLG,DELETE),LIKE=USER_ID.EMPREC.PS1
//SORTOF02   DD  DSN=USER_ID.EMPREC.IT.PS1,
//           DISP=(NEW,CATLG,DELETE),LIKE=USER_ID.EMPREC.PS1
//SORTOF03   DD  DSN=USER_ID.EMPREC.EC.PS1,
//           DISP=(NEW,CATLG,DELETE),LIKE=USER_ID.EMPREC.PS1
//SYSPRINT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSIN      DD  *
  SORT FIELDS=COPY
  OUTFIL FILES=01,INCLUDE=(20,2,CH,EQ,C'CS')
  OUTFIL FILES=02,INCLUDE=(20,2,CH,EQ,C'IT')
  OUTFIL FILES=03,INCLUDE=(20,2,CH,EQ,C'EC')
/*                                               
