//USER_IDA  JOB 'SOORAJ',MSGLEVEL=(1,1),MSGCLASS=A,NOTIFY=&SYSUID
//STEP010 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSIN DD *
   DEFINE CLUSTER(NAME(USER_ID.POLICY.KSDS) -
   CISZ(4096) -
   TRACKS(1,1) -
   VOLUMES(ZAPRD4) -
   INDEXED -
   FREESPACE(10,10) -
   KEYS(4,0) -
   RECORDSIZE(80,80)
/*
//STEP020 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSIN DD *
  DEFINE AIX(NAME(USER_ID.POLICY.AIX.KSDS) -
  RELATE(USER_ID.POLICY.KSDS) -
  CISZ(4096) -
  TRACKS(1,1) -
  VOLUMES(ZAPRD4) -
  FREESPACE(10,10) -
  KEYS(1,5) -
  RECORDSIZE(80,80) -
  NONUNIQUEKEY)
/*
//STEP030 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSIN DD *
   BLDINDEX -
   INDATASET(USER_ID.POLICY.KSDS) -
   OUTDATASET(USER_ID.POLICY.KSDS.AIX)
/*
