//TECN253A JOB 'THOR',CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//         NOTIFY=&SYSUID
//JCL12    JCLLIB ORDER=TECN263.JCL.CC03.PDS
//DSCRT PROC
//STEP001 EXEC PGM=IEFBR14
//DD1     DD DSN=TECN253.JCL.CC03.PS2,DISP=(MOD,DELETE,DELETE),
//           SPACE=(TRK,(0))
//STEP002 EXEC PGM=IEFBR14
//DD1     DD DSN=TECN253.JCL.CC03.PS2,DISP=(NEW,CATLG,DELETE),
//           DCB=(LRECL=80,DSORG=PS,RECFM=FB,BLKSIZE=800),
//           SPACE=(TRK,(1,1),RLSE)
//DSCRT   PEND
//STEP010 EXEC PROC=DSCRT
//STEP020 EXEC PROC=CATSORT
