//TECN258  JOB NOTIFY=&SYSUID
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE GDG(NAME(TECN258.TEST1.BCK.GDG) -
             LIMIT(2) -
             NOEMPTY  -
             NOSCRATCH)
/*
//STEP2    EXEC PGM=IDCAMS,COND=(0,LT,STEP1)
//SYSPRINT DD SYSOUT=*
//DD1      DD DSN=TECN258.EMPDET.PS1,DISP=SHR
//DD2      DD DSN=TECN258.TEST1.BCK.GDG(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(RECFM=FB,LRECL=130,BLKSIZE=1300)
//SYSIN    DD *
  REPRO INFILE(DD1) OUTFILE(DD2)
/*
//STEP3    EXEC PGM=IDCAMS,COND=(0,LT,STEP2)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  PRINT INFILE(TECN258.TEST1.BCK.GDG(0)) CHAR
/*
