 00010  ALLEN       CS 025000 INDIA             
 00020  KANE        EC 020000 NEW ZEALAND       
 00030  CHRISTINE   IT 025000 INDIA             
 00040  SALLY       IT 023000 SOUTH AFRICA      
 00050  RONALDO     EC 021000 NEW ZEALAND       
 00060  MESSI       CS 022000 ENGLAND           
 00080  ROGER       CS 020000 SOUTH AFRICA      
 00080  DAVID       CS 025000 SINGAPORE         
 00090  MICHAEL     IT 022000 MALAYSIA          
 00100  USAIN       EC 022000 SINGAPORE         
 00110  TONY        IT 021000 ENGLAND           
 00120  JAMES       EC 025000 SINGAPORE         
 00120  JAMES       EC 025000 SINGAPORE         
 00130  WILLIAMS    IT 020000 ENGLAND           
 00130  WILLIAMS    IT 020000 ENGLAND           
 00140  IAN         CS 018000 ENGLAND           
 00140  IAN         CS 018000 ENGLAND   
 00150  HENNA       IT 018000 MALAYSIA  
 00150  HENNA       IT 018000 MALAYSIA  
