//USERID JOB MSGLEVEL=(1,1),MSGCLASS=A,NOTIFY=&SYSUID
//STEP001 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSIN DD *
   DELETE USERID.LIJ.SHARE.ESDS PURGE
   IF LASTCC>0 THEN SET MAXCC=0
   DEFINE CLUSTER(NAME(USERID.LIJ.SHARE.ESDS) -
   TRACKS(1,1) -
   VOLUMES(VPWRKB) -
   NONINDEXED -
   RECORDSIZE(80,80) -
   CISZ(4096))
/*
//STEP002 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USERID.LIJ.SHARE.PS2,DISP=SHR
//SORTOUT DD DSN=USERID.LIJ.SHARE.PS5,DISP=OLD
//*       DISP=(NEW,CATLG,DELETE),
//*       SPACE=(TRK,(1,1)),
//*       DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//*       VOL=SER=VPWRKB
//SYSIN DD *
   SORT FIELDS=COPY
   OUTREC BUILD=(1,2,C'-',3,23,80:X)
/*
//STEP003 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSIN DD *
   PRINT IDS(USERID.LIJ.SHARE.PS5) COUNT(1)
/*
//IFSTP01 IF STEP003.RC=0 THEN
//STEP010 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSIN DD *
   REPRO -
   IDS(USERID.LIJ.SHARE.PS5) -
   ODS(USERID.LIJ.SHARE.ESDS)
/*
// ELSE
//STEP020 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//DD1 DD *
    'NO RECORDS'
/*
//DD2 DD DSN=USERID.LIJ.SHARE.PS6,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=VPWRKB
//SYSIN DD *
   REPRO INFILE(DD1) OUTFILE(DD2)
/*
// ENDIF
