//PA11J351 PROC
//* USERIDQ JOB NOTIFY=&SYSUID
//STEP001 EXEC PGM=IEFBR14
//DD1 DD DSN=USERID.LIJ.SHARE.PS2,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD2 DD DSN=USERID.LIJ.SHARE.PS3,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD3 DD DSN=USERID.LIJ.SHARE.PS4,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD4 DD DSN=USERID.LIJ.SHARE.PS5,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD5 DD DSN=USERID.LIJ.SHARE.PS6,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD6 DD DSN=USERID.LIJ.SHARE.ACC,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD7 DD DSN=USERID.LIJ.SHARE.INFY,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//STEP002 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USERID.LIJ.SHARE.PS1,DISP=SHR
//SORTOF01 DD DSN=USERID.LIJ.SHARE.PS2,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=VPWRKB
//SYSIN DD DSN=USERID.LIJ.SHARE.CC.PDS(CC11J351),DISP=SHR
//STEP003 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USERID.LIJ.SHARE.PS2,DISP=SHR
//SORTOF01 DD DSN=USERID.LIJ.SHARE.ACC,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=VPWRKB
//SORTOF02 DD DSN=USERID.LIJ.SHARE.INFY,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=VPWRKB
//SYSIN DD DSN=USERID.LIJ.SHARE.CC.PDS(CC21J351),DISP=SHR
//STEP004 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN01 DD DSN=USERID.LIJ.SHARE.ACC,DISP=SHR
//SORTIN02 DD DSN=USERID.LIJ.SHARE.INFY,DISP=SHR
//SORTOUT DD DSN=USERID.LIJ.SHARE.PS3,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=VPWRKB
//SYSIN DD DSN=USERID.LIJ.SHARE.CC.PDS(CC31J351),DISP=SHR
//STEP005 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USERID.LIJ.SHARE.PS2,DISP=SHR
//SORTOUT DD DSN=USERID.LIJ.SHARE.PS4,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=VPWRKB
//SYSIN DD DSN=USERID.LIJ.SHARE.CC.PDS(CC41J351),DISP=SHR
