
//* CREATING A PROC FOR PREDELETE AND PREALLOC                          
//ACRTE    PROC      


//* HOW TO PREDELETE                                                    
//STEP010  EXEC PGM=IEFBR14                                             
//DD1      DD DSN=&DSNAME..PS2,                                         
//            DISP=(MOD,DELETE,DELETE),                                 
//            SPACE=(TRK,(0))    



//* ALLOCATION OF A DS                                                  
//STEP020  EXEC PGM=IEFBR14                                             
//DD1      DD DSN=&DSNAME..PS2,                                         
//            DISP=(NEW,CATLG,DELETE),                                  
//            SPACE=(TRK,(5,5)),                                        
//            VOL=SER=ZAPRD6,                                           
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS)              
//         PEND                                                         
//*    PROCEDURE ENDS    


                      
//*  CHECK A FILE IF IT'S EMPTY OR NOT                                  
//STEP040  EXEC PGM=IDCAMS                                              
//SYSPRINT DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSIN    DD *                                                         
  PRINT -                                                               
  IDS(USER_ID.MISC.PS1) -                                        
  COUNT(1) -                                                            
  CHAR                                                                  
/*                                                                      
//* RETURNS 4 IF IT'S EMPTY ELSE 0      




//* IFSTEP                                                              
//IFSTEP   IF STEP040.RC=4 THEN     
//* PRINTING INTO SPOOL             
//STEP050  EXEC PGM=IDCAMS          
//SYSPRINT DD SYSOUT=*              
//SYSOUT   DD SYSOUT=*              
//PRT      DD *                     
  'DATASET IS EMPTY'                
/*                                  
//SYSIN    DD *                     
  PRINT INFILE(PRT) CHAR            
/*      
//         ENDIF  


//* OR USING IEBGENER               
//STEP006 EXEC PGM=IEBGENER         
//SYSPRINT DD SYSOUT=*              
//SYSOUT DD SYSOUT=*                
//SYSUT1 DD *                       
  'DATASET IS NOT DELETED'          
//SYSUT2 DD SYSOUT=*                
//SYSIN DD DUMMY                                                                                   





                                    
//* PRITNING OUTPUT INTO A FILE     
//STEP007  EXEC PGM=IDCAMS          
//SYSPRINT DD SYSOUT=*              
//SYSOUT   DD SYSOUT=*              
//PRT      DD *                                                         
DATASET IS EMPTY                                                        
/*                                                                      
//SYSIN    DD *                                                         
  REPRO -                                                               
  INFILE(PRT) -                                                         
  OUTDATASET(USER_ID.MISC.PS2)                                   
/*                                                                      
                                                      
