CA11F258
 
SORT FIELDS=(1,6,ZD,A),
SKIPREC=1
 
 
CA21F258
 
SORT FIELDS=(1,6,ZD,A)
SUM FIELDS=NONE
 
 
CA31F258
 
 
SORT FIELDS=COPY
OUTREC BUILD=(1:SEQNUM,4,ZD,START=1,INCR=1,
			6:1,5,ZD,ADD,+1,EDIT=(TTTTT),
			X,
			12:7,46,
			80:x)
 
 
CA41F258
 
SORT FIELDS=COPY
OUTFIL FILES=01,STOPAFT(3)
OUTFIL FILES=02,STARTREC=4,ENDREC=6
OUTFIL FILES=03,STARTREC=7,ENDREC=9
 
OR
 
OUTFIL FNAMES=(DD_NAMES),SPLITBY=3
 
 
CA51F258
 
PRINT -
INDATASET(TECN258.LIF.TRAIN.PS7) -
COUNT(1) -
CHAR
 
 
CA61F258
 
MERGE FIELDS=(6,5,ZD,D)
 
 
CA71F258
 
OUTFIL FILES=01,INCLUDE=(7,11,CH,EQ,C'CHN-CENTRAL',OR,19,11,CH,EQ,C'CHN-CENTRAL')
OUTFIL FILES=02,INCLUDE=(7,11,CH,EQ,C'CHN-EGMORE',OR,19,11,CH,EQ,C'CHN-EGMORE')
 
 
 
MOCK 2
 
4+1+1+1+10+1+10 = 28
 
1   6   9  20  
 
 
CA11A258
 
SORT FIELDS=(1,4,ZD,A)
OMIT COND=(1,4,ZD,GT,200)
 
 
CA21A258
 
SORT FIELDS=COPY
OUTFIL FILES=01,INCLUDE=(6,1,ZD,EQ,1)
OUTFIL FILES=02,INCLUDE=(6,1,ZD,EQ,2)
OUTFIL FILES=03,INCLUDE=(6,1,ZD,EQ,3)
 
 
CA31A258
 
SORT FIELDS=COPY
 
 
CA41A258
 
PRINT -
INDATASET(TECN258.LO.POLICY.PS3) -
COUNT(1) -
CHAR
 
 
CA51A258
 
SORT FIELDS=COPY
OUTREC OVERLAY=(23:C'07',26:C'2014')
 
 
CA61A258
 
MERGE FIELDS=(1,4,ZD,A)
 
 
DEFINE CLUSTER(NAME(TECN258.POLICY.KSDS) -
        CISZ(4096) -
        FREESPACE(10,10) -
        RECORDSIZE(80,80) -
        VOLUMES(ZAPRD4) -
        KEYS(4,0) -
	   INDEXED -
        TRACKS(5,5))
 
 
DEFINE AIX(NAME(TECN258.POLICY.KSDS.AIX) -
    RELATE(TECN258.POLICY.KSDS) -
        CISZ(4096) -
        FREESPACE(10,10) -
        RECORDSIZE(80,80) -
        VOLUMES(ZAPRD4) -
        KEYS(1,5) -
	   NONUNIQUEKEY -
        TRACKS(5,5))
 
 
BLDINDEX -
INDATASET(TECN258.POLICY.KSDS) -
OUTDATASET(TECN258.POLICY.KSDS.AIX)

 
 
 
MOCK 3
 
5+1+3+1+8+1+9+1+6
 
1, 7, 11 20 30
 
 
CA11G258
 
SORT FIELDS=(1,5,CH,A)
OMIT COND=(1,5,CH,EQ,C' ')
 
 
CA21G258
 
SORT FIELDS=COPY,
SKIPREC=1,STOPAFT=12
 
 
CA31G258
 
SORT FIELDS=(1,5,CH,A)
SUM FIELDS=(7,3,ZD)
 
 
CA41G258
 
SORT FIELDS=COPY
OUTFIL FILES=01,
	INCLUDE=(11,8,CH,EQ,C'ACTIVE'),
	BUILD=(1:SEQNUM,1,ZD,START=1,INCR=1,X,
			3:1,36,
			80:X)
OUTFIL FILES=02,
		INCLUDE=(11,8,CH,EQ,C'INACTIVE'),
		BUILD=(1:SEQNUM,1,ZD,START=1,INCR=1,
			X,
			3:1,36,
			80:X)
 
 
 
CA51G258
 
MERGE FIELDS=(1,1,ZD,A)
 
 
CA61G258
 
PRINT -
INDATASET(TECN258.LIG.AGTCMN.PS5) -
COUNT(1) -
CHAR
 
 
CA71G258
 
SORT FIELDS=COPY
OUTREC IFTHEN=(WHEN=(20,9,CH,EQ,C'LIFE'),
		BUILD=(1:C'LG-',4:1,37,80:X)),
	 IFTHEN=(WHEN=(20,9,CH,EQ,C'MEDICAL'),
		BUILD=(1:C'MP-',4:1,37,80:x)),
       IFTHEN=(WHEN=(20,9,CH,EQ,C'TERM'),
		BUILD=(1:C'TP-',4:1,37,80:x)),
	  IFTHEN=(WHEN=NONE,
		BUILD=(1:C'XX-',4:1,37,80:x))
 
 
CA81G258
 
SORT FIELDS=COPY
OUTREC FIELDS=(1,6,7,3,ZD,ADD,+50,10,36)
 
 
 
MOCK-4
 
3+1+3+1+7+1+1+1+5
 
1  5  9  17 19
 
 
 
CC11B258
 
SORT FIELDS=COPY,SKIPREC=1
OUTREC BUILD(1:1,3,X,
             4:17,1,X,
             6:5,11,X,
             18:19,5,80:X)
 
 
3+1+1+1+3+1+7+1+5
 
1  5  7  11  19
 
CA21B258
 
 
SORT FIELDS=(1,3,CH,A)
SUM FIELDS=(7,3,ZD)
 
 
 
CA31B258
 
SORT FIELDS=(SORT-BASED-ON-ID)
OUTFIL FILES=01,INCLUDE=(5,1,CH,EQ,C'L')
OUTFIL FILES=01,INCLUDE=(5,1,CH,EQ,C'H')
 
 
CC41B258
 
MERGE FIELDS=(1,3,CH,A)
 
 
CC51B258
 
SORT FIELDS=COPY
OUTREC FIELDS=(1:C'M-',TO=CH,LENGTH=2,2:2,26,80:X)
 
 
CC61B258
 
PRINT -
INDATASET(TECN258.LIB.MEDICINE.PS4) -
COUNT(1) -
CHAR
 
 
 
CC71B258
 
 
SORT FIELDS=COPY
OUTREC IFTHEN=(WHEN=(7,3,ZD,LT,100),
		OVERLAY=(7,3,ZD,ADD,+50,EDIT=TTT))
 
	
 
 
CC81B258
 
SORT FIELDS=COPY
INCLUDE COND=(11,7,CH,EQ,C'NOT-EXP')
OUTREC OVERLAY=(11,7,CH,C'NOTEXP',EDIT=TTTTTTT)
 
OR
 
SORT FIELDS=COPY
INCLUDE COND=(11,7,CH,EQ,C'NOT-EXP')
OUTREC BUILD=(1:1,13,14:15,26,80:X)
 
 
MOCK 5
 
 
 
CC11J258
 
SORT FIELDS=(1,5,CH,A,10,3,CH,A),SKIPREC=1,STOPAFT=8
OMIT COND=(1,5,CH,C' ')
SUM FIELDS=NONE
 
 
 
CC21J258
 
SORT FIELDS=COPY
OUTFIL FILES=01,INCLUDE=(14,5,CH,EQ,C'ACC')
OUTFIL FILES=02,INCLUDE=(14,5,CH,EQ,C'INFY')
 
 
 
CC31J258
 
MERGE FIELDS=(1,5,CH,A)
 
 
CC41J258
 
SORT FIELDS=COPY
OUTREC IFTHEN=(WHEN=(14,5,CH,EQ,C'INFY',AND,7,2,ZD,GT,15),
		OVERLAY=(28:C'C1',X,31:C'H')),
	  IFTHEN=(WHEN=(14,5,CH,EQ,C'ACC',AND,7,2,ZD,GT,15),
		OVERLAY=(28:C'C2',X,31:C'H')),
       IFTHEN=(WHEN=(14,5,CH,EQ,C'TCS',AND,7,2,ZD,GT,10),
		OVERLAY=(28:C'C3',X,31:C'M'))
 
JA11J258
 
INVOKE THE PRODECURE
 
 
JA1-JA21J258
 
DEFINE CLUSTER(NAME(TECN258.LIJ.SHARE.ESDS) -
        FREESPACE(10,10) -
        CISZ(4096) -
	   TRACKS(5,5) -
        RECORDSIZE(80,80) -
        NONINDEXED) -
        DATE(NAME(TECN258.LIJ.SHARE.ESDS.DATA))
 
 
STEP002
 
SN123
 
SN-123
 
SORT FIELDS=COPY
OUTREC BUILD=(1:1,2,
              3:C'-',
              4:3,30,
              80:X)
 
 
STEP003
 
 
PRINT -
INDATASET(TECN258.LIJ.SHARE.PS5) -
CHAR -
COUNT(1)
 
--
 
 
REPRO -
INDATASET(TECN258.LIJ.SHARE.PS5) -
OUTDATASET(TECN258.LIJ.SHARE.PS6)
 
 
PRINT -
'nO records' -
CHAR
 
 
	
 
 
MOCK 6
 
 
5+1+20+1+7+1+9
 
 
1, 7, 29, 37  
 
 
CA11E258
 
SORT FIELDS=(1,5,CH,A)
OMIT COND=(29,3,CH,EQ,C'ASV')
 
 
CA21E258
 
 
SORT FIELDS=(1,5,CH,A)
OUTREC BUILD=(1:C'P',2:1,45,80:X)
 
 
CA31E258
 
PRINT -
INDATASET(TECN258....PS3) -
COUNT(1) -
CHAR
 
 
CA41E258
 
SORT FIELDS=COPY
OUTREC BUILD=(1:28,7,X,
              9:1,26,x,
              36:37,9,
              80:x)
 
 
CA51E258
 
 
SORT FIELDS=COPY
 
 
CA61E258
 
 
NEW LAYOUT
1 - 9 - 15 - 26
*********************************
 
SORT FIELDS=COPY
 
OUTREC OVERLAY=(4:C'#',36:26,9,ZD,ADD,+1000,TO=ZD,LENGTH=5,X)
 
 
JA21E258
 
 
SORT FIELDS=(1,5,CH,A)
SUM FIELDS=NONE
 
 
DEFINE CLUSTER(NAME(TECN258.PROD.KSDS) -
       FREESPACE(10,10) -
	  CISZ(4096) -
	  RECORDSIZE(80,80) -
	  TRACKS(5,5) -
	  KEYS(5,0) -
	  VOLUMES(ZAPRD4) -
	  INDEXED) -
       DATA(NAME(TECN258.PROD.KSDS.DATA))
 
 
REPRO -
INDATASET(TECN258.PROD.PS6) -
OUTDATASET(TECN58.PROD.KSDS)
 
 
DEFINE AIX(NAME(TECN258.PROD.KSDS.AIX) -
       RELATE(TECN258.PROD.KSDS) -
	  FREESPACE(10,10) -
	  CISZ(4096) -
	  RECORDSIZE(80,80) -
	  KEYS(20,7) -
       VOLUMES(ZAPRD4) -
	  TRACKS(5,5) -
	  NONUNIQUEKEY)
 
 
BLDINDEX -
INDATASET(TECN258.PROD.KSDS) -
OUTDATASET9TECN258.PROD.KSDS.AIX)
 
 
MOCK 7
 
 
5+1+20+1+7+1+3+1+3
 
1 7 28 36 40 44
 
 
CA12C258
 
SORT FIELDS=(1,5,CH,A)
SUM FIELDS=NONE
 
 
 
PRINT -
INDATASET(TECN258.L2C.CRSE.DT1) -
COUNT(1) -
CHAR
 
 
CA22C258
 
SORT FIELDS=(1,5,CH,D),STOPAFT=4
 
 
CA32C258
 
SORT FIELDS=COPY
 
 
CA42C258
 
 
SORT FIELDS=COPY
OUTFIL FILES=01,INCLUDE=(28,7,CH,EQ,C'ONLINE')
OUTFIL FILES=02,INCLUDE=(28,7,CH,EQ,C'OFFLINE')
 
 
CA52C258
 
SORT FIELDS=COPY
OUTREC IFTHEN=(WHEN=(28,7,CH,EQ,C'ONLINE'),
		OVERLAY=(36:36,3,ZD,MUL,+2,44:36,3,ZD,ADD,40,3,ZD))
 
 
DEFINE CLUSTER(NAME(TENC258.L2C.CRSE.KSDS) -
	  RECORDSIZE(80,80) -
	  FREESPACE(10,10) -
       CISZ(4096) -
	  VOLUMES(ZAPRD4) -
	  INDEXED -
	  KEYS(5,0))-
       DATA(NAME(TECN258.L2C.CRSE.KSDS.DATA))
 
 
REPRO -
INDATASET(TECN258.CLIENT.SRTOP) -
OUTDATASET(TECN258.L2C.CRSE.KSDS)
 
 
DEFINE AIX(NAME(TENC258.L2C.CRSE.KSDS.AIX) -
	  RELATE(TECN258.L2C.CRSE.KSDS)
	  RECORDSIZE(80,80) -
	  FREESPACE(10,10) -
       CISZ(4096) -
	  VOLUMES(ZAPRD4) -
	  NONUNIQUEKEY -
	  KEYS(20,7))
 
 
BLDINDEX -
INDATASET(TECN258.L2C.CRSE.KSDS) -
OUTDATASET(TECN258.L2C.CRSE.KSDS.AIX)
 
 
 
MOCK 8
 
 
5+1+10+1+4+1+4+1+6
 
1 7 18 23 28
 
CA11E258
 
SORT FIELDS=(1,5,ZD,A)
OMIT COND=(1,5,CH,C' ')
 
 
 
CA21E258
 
 
SORT FIELDS=(1,5,ZD,A)
SUM FIELDS=(28,6,ZD)
 
 
CA31E258
 
SORT FIELDS=COPY
OUTREC BUILD=(1:C'P',2:1,35,80:X)
 
 
CA41E258
 
PRINT -
INDATASET(TECN258.LIE.EMP.PS3) -
COUNT(1) -
CHAR
 
 
CA51E258
 
 
SORT FIELDS=COPY
OUTREC BUILD=(1:1,16,X,
		    18:28,6,X,
		    25:23,4,ZD,SUB,18,4,ZD,EDIT=TTTT,X,
		    80:X)
 
 
CA61E258
 
 
SORT FIELDS=COPY
OUTFIL FILES=01,INCLUDE=(25,4,ZD,GE,10)
OUTFIL FILES=02,INCLUDE=(25,4,ZD,LT,10)
 
 
CA71E258
 
MERGE FIELDS=(1,5,ZD,A)
 
 
CA81E258
 
SORT FIELDS=COPY
 
 
CA91E258
 
SORT FIELDS=(1,5,CH,A)
 
 
VSAM -
 
 
DEFINE CLUSTER(NAME(TECN258.EMP.KSDS) -
       CISZ(4096) -
	  FREESPACE(10,10) -
	  VOLUMES(ZAPRD4) -
	  RECORDSIZE(80,80) -
       KEYS(5,0) -
	  INDEXED) -
	DATE(NAME(TECN258.EMP.KSDS.DATA))
 
REPO -
INDATASET(TECN258.EMP.FINALPS) -
OUTDATASET9TECN258.EMP.KSDS)
 
 
DEFINE AIX(NAME(TECN258.EMP.KSDS.AIX) -
       CISZ(4096) -
	  FREESPACE(10,10) -
	  VOLUMES(ZAPRD4) -
       TRACKS(5,5)
	  RECORDSIZE(80,80) -
       KEYS(5,6) -
	  NONUNIQUEKEY) -
 
 
 
BLDINDEX -
INDATASET(TECN258.EMP.KSDS) -
OUTDATASET(TECN258.EMP.KSDS.AIX)
 
 
DEFINE PATH(NAME(TECN258.EMP.KSDSAIX) -
       ENTRYPATH(TECN258.EMP.KSDS.AIX)
 
 
 
MOCK 9
 
 
 
10+1+2+1+36+1+2+6
 
1 12 15 52 55 62
 
 
CC10C258
 
SORT FIELDS=(1,10,CH,A)
SUM FIELDS=NONE
 
 
CC20C258
 
SORT FIELDS=COPY
OMIT COND=(1,2,CH,EQ,C'00')
OUTREC BUILD=(1:1,10,
		    11:C'**',X
		    14:12,70,80:X)
 
 
CC30C258
 
PRINT -
INDATASET(TECN258.PS3) -
COUNT(1) -
CHAR
 
 
CC40C258
 
SORT FIELDS=COPY
OUTREC BUILD=(1:1,14,
			15:C'.',
			16:15,40,
			57:C'$',
			56:55,6,
			80:X)
 
 
CC50C258
 
SORT FIELDS=COPY,STOPAFT=5
 
 
CC60C258
 
 
SORT FIELDS=COPY
OUTREC BUILD=(1:1,13,X,
		    15:55,6,X,
		    22:52,2,X,
		    25:15,36,80:X)	


