Some sorts

//SPLITTING FILE                                                    
//STEP010  EXEC PGM=SORT                                                
//SYSPRINT DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SORTIN   DD DSN=USER_ID.MISC.PS1,DISP=SHR                      
//SORTOF01 DD DSN=DATASET_NAME,     
//            DISP=SHR                     
//SORTOF02 DD DSN=DATASET_NAME,   
//            DISP=SHR                      
//SYSIN    DD *                                                         
  SORT FIELDS=COPY                                                      
  OUTFIL FILES=01,INCLUDE(10,1,CH,EQ,C'M')                              
  OUTFIL FILES=02,INCLUDE(10,1,CH,EQ,C'F')                              
/*                                                                      
//*  YOU CAN ALSO USE A COLUMN TO SORT IN SORT FIELDS                   
//*      




//* MERGING FILES                                                       
//STEP020  EXEC PGM=SORT                                                
//SYSPRINT DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SORTIN01 DD DSN=USER_ID.MISC.MALE.PS3,DISP=SHR                 
//SORTIN02 DD DSN=USER_ID.MISC.FEMALE.PS3,DISP=SHR               
//SORTOUT  DD DSN=USER_ID.MISC.MERGED.PS3,                       
//            DISP=(NEW,CATLG,DELETE),                                  
//            VOL=SER=ZAPRD6,                                           
//            SPACE=(TRK,(5,5)),                                        
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)                       
//SYSIN    DD *                                                         
  MERGE FIELDS=(1,2,ZD,A)                                               
/*                                                                      
//*  




//* OMIT AND INCLUDE                                                    
//STEP030  EXEC PGM=SORT                                                
//SYSPRINT DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SORTIN   DD DSN=USER_ID.MISC.MERGED.PS3,DISP=SHR               
//SORTOUT  DD DSN=USER_ID.MISC.OANDI.PS4,                        
//            DISP=(NEW,CATLG,DELETE),                                  
//            VOL=SER=ZAPRD6,                                           
//            SPACE=(TRK,(5,5)),                                        
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)                       
//SYSIN    DD *                                                         
  SORT FIELDS=COPY                                                      
  OMIT COND=(1,2,ZD,LT,15)                                              
  INCLUDE COND=(10,1,CH,EQ,C'M')                                        
/*                                                                      
//* YOU CAN USE AND, OR INSIDE AN INCLUDE OR OMIT                       
//* TO DO BOTH OPS IN SINGLE STMT                                       
//*     





//* REMOVE DUPLICATES                                                   
//STEP040 EXEC PGM=SORT                                                 
//SYSPRINT DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SORTIN   DD DSN=USER_ID.MISC.PS1,DISP=SHR                      
//SORTOUT  DD DSN=USER_ID.MISC.REMDUPS.PS5,                      
//            DISP=(NEW,CATLG,DELETE),                                  
//            VOL=SER=ZAPRD6,                                           
//            SPACE=(TRK,(5,5)),                                        
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)                       
//SYSIN    DD *                                                         
  SORT FIELDS=(1,2,ZD,A)                                                
  SUM FIELDS=NONE                                                       
/*                                                                      
//*   





//*  REMOVE DUPLICATES WHILE ADDING A COLUMN                            
//STEP050  EXEC PGM=SORT                                                
//SYSPRINT DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SORTIN   DD DSN=USER_ID.MISC.PS1,DISP=SHR                      
//SORTOUT  DD DSN=USER_ID.MISC.RDUPADD.PS5,                      
//            DISP=(NEW,CATLG,DELETE),                                  
//            VOL=SER=ZAPRD6,                                           
//            SPACE=(TRK,(5,5)),                                        
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)                       
//SYSIN    DD *                                                         
  SORT FIELDS=(1,2,ZD,A)                                                
  SUM FIELDS=(12,4,ZD)                                                  
/*                                                                      
//*     





//*  ADDING TO A DECIMAL VALUES **                                      
//STEP060 EXEC PGM=SORT                                                 
//SYSPRINT DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SORTIN   DD DSN=USER_ID.MISC.RDUPADD.PS5,DISP=SHR              
//SORTOUT  DD DSN=USER_ID.MISC.DECIMADD.PS6,                     
//            DISP=(NEW,CATLG,DELETE),                                  
//            VOL=SER=ZAPRD6,                                           
//            SPACE=(TRK,(5,5)),                                        
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)                       
//SYSIN    DD *                                                         
  SORT FIELDS=COPY                                                      
  OUTREC OVERLAY=(27:17,7,UFF,ADD,+0100000,EDIT=(TTTT.TTT))             
/*                                                                      
//* HERE, ADDING 100 TO THE NUMBER, GIVE ZEROES ACC TO EDIT T'S         
