-- DEPT                                                                 00001001
SET CURRENT SQLID = 'TEKUS00';                                          00002002
INSERT INTO GEN_DEPARTMENT(DEPTNO,DEPTNAME,MGRNO,ADMRDEPT,LOCATION)     00010000
VALUES ('K00', 'ADMIN SERVICES', '000010', 'K00', 'HONGKONG');          00020000
INSERT INTO GEN_DEPARTMENT(DEPTNO,DEPTNAME,MGRNO,ADMRDEPT,LOCATION)     00030001
VALUES ('L01', 'DEVELOPMENT CENTRE','000020', 'K00', 'NEWYORK');        00040001
INSERT INTO GEN_DEPARTMENT(DEPTNO,DEPTNAME,MGRNO,ADMRDEPT,LOCATION)     00050001
VALUES ('M01', 'SUPPORT SERVICES', '000030', 'N11', 'BERN');            00060001
INSERT INTO GEN_DEPARTMENT(DEPTNO,DEPTNAME,MGRNO,ADMRDEPT,LOCATION)     00070001
VALUES ('N11', 'MANUFACTURING DIV', NULL, 'N21', 'WASHINGTON');         00080001
INSERT INTO GEN_DEPARTMENT(DEPTNO,DEPTNAME,MGRNO,ADMRDEPT,LOCATION)     00090001
VALUES ('N21', 'OPERATIONS', '000050', 'P11', 'PARIS');                 00100001
INSERT INTO GEN_DEPARTMENT(DEPTNO,DEPTNAME,MGRNO,ADMRDEPT,LOCATION)     00110001
VALUES ('P11', 'SOFTWARE SUPPORT', '000060', 'M01', 'BRUSSELS');        00120001
-- EMPLOYEE                                                             00130001
INSERT INTO GEN_EMPLOYEE(EMPNO,FIRSTNAME,MIDINIT,LASTNAME,WORKDEPT,     00140001
PHONENO,DOJ,JOB,EDLEVEL,SEX,DOB,SALARY,BONUS,COMM) VALUES               00150001
('000010','BRITNEY','J','LESMONDE','K00', '3442623265', '06/09/2019',   00160001
 'PRES',20,'F','02/11/1991',48422,487,7);                               00170001
INSERT INTO GEN_EMPLOYEE(EMPNO,FIRSTNAME,MIDINIT,LASTNAME,WORKDEPT,     00180001
PHONENO,DOJ,JOB,EDLEVEL,SEX,DOB,SALARY,BONUS,COMM) VALUES               00190001
('000020', 'YOLANE','R','MAVEN','L01','4675678900','12/27/2019',        00200001
'MGR',18, 'M','06/23/1989',56788,520,10);                               00210001
INSERT INTO GEN_EMPLOYEE(EMPNO,FIRSTNAME,MIDINIT,LASTNAME,WORKDEPT,     00220001
PHONENO,DOJ,JOB,EDLEVEL,SEX,DOB,SALARY,BONUS,COMM) VALUES               00230001
('000030', 'FREDDIE','M','DANIEL','K00','9994760120','10/11/2018',      00240001
'MGR',16, 'M','09/11/1980',57899,510,12);                               00250001
INSERT INTO GEN_EMPLOYEE(EMPNO,FIRSTNAME,MIDINIT,LASTNAME,WORKDEPT,     00260001
PHONENO,DOJ,JOB,EDLEVEL,SEX,DOB,SALARY,BONUS,COMM) VALUES               00270001
('000040', 'JEDDY','A','MORISON','P11','4875978932','01/20/2019',       00280001
'ANLST',18, 'F','11/06/1990',47467,350,9);                              00290001
INSERT INTO GEN_EMPLOYEE(EMPNO,FIRSTNAME,MIDINIT,LASTNAME,WORKDEPT,     00300001
PHONENO,DOJ,JOB,EDLEVEL,SEX,DOB,SALARY,BONUS,COMM) VALUES               00310001
('000050', 'ANDREW','G','GASKELL','N11','2704480906','05/15/2018',      00320001
'DSGR',20, 'M','07/15/1983',38960,410,8);                               00330001
INSERT INTO GEN_EMPLOYEE(EMPNO,FIRSTNAME,MIDINIT,LASTNAME,WORKDEPT,     00340001
PHONENO,DOJ,JOB,EDLEVEL,SEX,DOB,SALARY,BONUS,COMM) VALUES               00350001
('000060', 'HERMINE','E','GRONW','N21','8865122030','06/27/2017',       00360001
'OPTR',17, 'F','08/26/1981',37650,240,7);                               00370001
INSERT INTO GEN_EMPLOYEE(EMPNO,FIRSTNAME,MIDINIT,LASTNAME,WORKDEPT,     00380001
PHONENO,DOJ,JOB,EDLEVEL,SEX,DOB,SALARY,BONUS,COMM) VALUES               00390001
('000070', 'KANE','H','WILLIAMSON','P11','5502286688','04/08/2019',     00400001
'CLRK',16, 'M','10/21/1986',22560,320,12);                              00410001
INSERT INTO GEN_EMPLOYEE(EMPNO,FIRSTNAME,MIDINIT,LASTNAME,WORKDEPT,     00420001
PHONENO,DOJ,JOB,EDLEVEL,SEX,DOB,SALARY,BONUS,COMM) VALUES               00430001
('000090', 'TIM','K','LANGER','P11','9895780541','03/20/2018',          00440001
'CLRK',19, 'M','12/02/1987',23670,260,9);                               00450001
INSERT INTO GEN_EMPLOYEE(EMPNO,FIRSTNAME,MIDINIT,LASTNAME,WORKDEPT,     00460001
PHONENO,DOJ,JOB,EDLEVEL,SEX,DOB,SALARY,BONUS,COMM) VALUES               00470001
('000100', 'STEVE','W','GERRARD','K00','3137502978','09/13/2017',       00480001
'DSGR',18, 'M','10/19/1982',24780,360,8);                               00490001
