//TECN258  JOB 'DHARMA',NOTIFY=&SYSUID
//DSCRT    PROC
//STEP001  EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDUMP  DD SYSOUT=*
//DD0      DD DSN=&DSNAME,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)
//*
//STEP002  EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDUMP  DD SYSOUT=*
//DD1      DD DSN=&DSNAME,
//            DISP=(NEW,CATLG,DELETE),
//            VOL=SER=ZAPRD4,
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)
//         PEND
//*
//STEP003  EXEC DSCRT,DSNAME=TECN258.JCL.ASSMT02.SHARE.PS2
//STEP004  EXEC DSCRT,DSNAME=TECN258.JCL.ASSMT02.SHARE.PS3
//STEP005  EXEC DSCRT,DSNAME=TECN258.JCL.ASSMT02.SHARE.PS4
//STEP006  EXEC DSCRT,DSNAME=TECN258.JCL.ASSMT02.SHARE.PS5
//STEP007  EXEC DSCRT,DSNAME=TECN258.JCL.ASSMT02.SHARE.PS6
//*
//STEP010  EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=TECN258.JCL.ASSMT02.SHARE.PS1,DISP=SHR
//SORTOUT  DD DSN=TECN258.JCL.ASSMT02.SHARE.PS2,DISP=SHR
//SYSIN    DD *
  SORT FIELDS=(1,5,CH,A,10,3,CH,A),
  SKIPREC=1
  OMIT COND=(5,1,CH,EQ,C'@',OR,5,1,CH,EQ,C'#')
/*
//STEP020  EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=TECN258.JCL.ASSMT02.SHARE.PS2,DISP=SHR
//SORTOUT  DD DSN=TECN258.JCL.ASSMT02.SHARE.PS3,DISP=SHR
//SYSIN    DD *
  SORT FIELDS=COPY,
  SKIPREC=2,
  STOPAFT=6
/*
//*
//STEP030  EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=TECN258.JCL.ASSMT02.SHARE.PS2,DISP=SHR
//SORTOUT  DD DSN=TECN258.JCL.ASSMT02.SHARE.PS4,DISP=SHR
//SYSIN    DD *
  SORT FIELDS=COPY
/*
//*
//STEP040  EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=TECN258.JCL.ASSMT02.SHARE.PS2,DISP=SHR
//SORTOUT  DD DSN=TECN258.JCL.ASSMT02.SHARE.PS5,DISP=SHR
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTFIL REMOVECC,
  HEADER1=(12:'***SHARE DETAILS***'),
  TRAILER1=(2:'TOTAL NUMBER OF SHARES:',TOT=(10,3,ZD,LENGTH=4))
/*
//*
//STEP050  EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=TECN258.JCL.ASSMT02.SHARE.PS2,DISP=SHR
//SORTOUT  DD DSN=TECN258.JCL.ASSMT02.SHARE.PS6,DISP=SHR
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTREC FINDREP=(INOUT=(C'A',C'@'),STARTPOS=23,ENDPOS=42)
/*
//*
