//TECN258A JOB 'DHARMA',NOTIFY=&SYSUID
//JCL13    JCLLIB ORDER=TECN258.JCL.MYPROC
//STEP010  EXEC KSDSCRT
//STEP020  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  PRINT -
  INDATASET(TECN258.JCL.ASSMT02.SHARE.PS2) -
  COUNT(1)
/*
//IFSTEP01 IF STEP020.RC=0 THEN
//STEP030  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  REPRO -
  INDATASET(TECN258.JCL.ASSMT02.SHARE.PS2) -
  OUTDATASET(TECN258.JCL.ASSMT02.SHARE.KSDS)
/*
//         ELSE
//STEP040  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  PRINT -
  'DATASET IS EMPTY' -
  CHAR
/*
//         ENDIF
//STEP050  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  DEFINE AIX(NAME(TECN258.JCL.ASSMT02.SHARE.AIX) -
             RELATE(TECN258.JCL.ASSMT02.SHARE.KSDS) -
             KEYS(20,23) -
             RECORDSIZE(80,80) -
             NONUNIQUEKEY -
             CISZ(4096) -
             VOLUMES(ZAPRD4) -
             TRACKS(1,1) -
             FREESPACE(10,10))
/*
//STEP060  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  BLDINDEX -
  INDATASET(TECN258.JCL.ASSMT02.SHARE.KSDS) -
  OUTDATASET(TECN258.JCL.ASSMT02.SHARE.AIX)
/*
//STEP070  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  DEFINE PATH(NAME(TECN258.JCL.ASSMT02.SHARE.PATH) -
         PATHENTRY(TECN258.JCL.ASSMT02.SHARE.AIX))
/*
