//USER_IDA JOB NOTIFY=&SYSUID
//STEP005 EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DD1      DD DSN=USER_ID.L1B.MEDICINE.PS2,DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0)
//DD2      DD DSN=USER_ID.L1B.MEDICINE.PS3,DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0)
//DD3      DD DSN=USER_ID.L1B.MEDICINE.PS4,DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0)
//DD4      DD DSN=USER_ID.L1B.MEDICINE.PS5,DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0)
//DD5      DD DSN=USER_ID.L1B.MEDICINE.PS6,DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0)
//DD6      DD DSN=USER_ID.L1B.MEDICINE.PS7,DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0)
//DD7      DD DSN=USER_ID.L1B.MEDICINE.LOWDOS,DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0)
//DD8      DD DSN=USER_ID.L1B.MEDICINE.HIGHDOS,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,0)
//STEP010 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=USER_ID.L1B.MEDICINE.PS1,DISP=SHR
//SORTOUT  DD DSN=USER_ID.L1B.MEDICINE.PS2,DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=80,RECFM=FB,DSORG=PS,BLKSIZE=800),
//            SPACE=(TRK,0)
//SYSIN    DD *
  SORT FIELDS=COPY,SKIPREC=1
/*
//STEP020 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=USER_ID.L1B.MEDICINE.PS2,DISP=SHR
//SORTOUT  DD DSN=USER_ID.L1B.MEDICINE.PS3,DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=80,BLKSIZE=800,DSORG=PS,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE)
//SYSIN    DD *
  SORT FIELDS=(1,3,CH,A)
  SUM FIELDS=(5,03,ZD)
/*
//STEP030 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=USER_ID.L1B.MEDICINE.PS2,DISP=SHR
//SORTOF1  DD DSN=USER_ID.L1B.MEDICINE.LOWDOS,DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS),
//            SPACE=(TRK,(1,1),RLSE)
//SORTOF2  DD DSN=USER_ID.L1B.MEDICINE.HIGHDOS,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=80,BLKSIZE=800,DSORG=PS,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE)
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTFIL FILES=1,INCLUDE=(17,1,CH,EQ,C'L')
  OUTFIL FILES=2,INCLUDE=(17,1,CH,EQ,C'H')
/*
//STEP040 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN1  DD DSN=USER_ID.L1B.MEDICINE.HIGHDOS,DISP=SHR
//SORTIN2  DD DSN=USER_ID.L1B.MEDICINE.LOWDOS,DISP=SHR
//SORTOUT  DD DSN=USER_ID.L1B.MEDICINE.PS3,DISP=SHR
//SYSIN    DD *
  MERGE FIELDS=(1,3,CH,A)
/*
//STEP050 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=USER_ID.L1B.MEDICINE.PS3,DISP=SHR
//SORTOUT  DD DSN=USER_ID.L1B.MEDICINE.PS4,DISP=SHR
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTREC FIELDS=(1:C'M-',3:1,25,80:X)
/*
//STEP060 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN   DD *
  PRINT INDATASET(USER_ID.L1B.MEDICINE.PS4) CHAR -
  COUNT(1)
/*
//IFSTEP IF STEP060.RC=0 THEN
//STEP070 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=USER_ID.L1B.MEDICINE.PS4,DISP=SHR
//SORTOUT  DD DSN=USER_ID.L1B.MEDICINE.PS5,DISP=SHR
//SYSIN    DD *
  SORT FIELDS=COPY
  OUTREC IFTHEN=(WHEN=(7,3,ZD,LT,100),
         BUILD=(1,6,7,3,ZD,ADD,+50,EDIT=(TTT),10,25,80:X))
/*
//  ELSE
//STEP080 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=USER_ID.L1B.MEDICINE.PS4,DISP=SHR
//SORTOUT  DD DSN=USER_ID.L1B.MEDICINE.PS6,DISP=SHR
//SYSIN   DD *
  SORT FIELDS=COPY
  INCLUDE COND=(11,7,CH,EQ,C'NOT-EXP')
  OUTREC FIELDS=(1,13,15,10,80:X)
/*
// ENDIF
