//USERIDB JOB NOTIFY=&SYSUID
//STEP001 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSIN DD *
   DELETE USERID.EMP.KSDS PURGE
   IF LASTCC>0 THEN SET MAXCC=0
   DEFINE CLUSTER(NAME(USERID.EMP.KSDS) -
   RECORDSIZE(80,80) -
   CISZ(4096) -
   VOLUMES(VPWRKB) -
   KEYS(6,0) -
   TRACKS(1,1) -
   INDEXED -
   FREESPACE(10,10))
/*
//STEP002 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSIN DD *
   REPRO IDS(USERID.L1E.EMP.FINAL) -
   ODS(USERID.EMP.KSDS)
/*
//STEP003 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSIN DD *
   DEFINE AIX(NAME(USERID.EMP.KSDS.AIX) -
   RELATE(USERID.EMP.KSDS) -
   RECORDSIZE(80,80) -
   CISZ(4096) -
   VOLUMES(VPWRKB) -
   NONUNIQUEKEY -
   KEYS(10,7) -
   FREESPACE(10,10) -
   TRACKS(1,1))
/*
//STEP004 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSIN DD *
   BLDINDEX IDS(USERID.EMP.KSDS) -
   ODS(USERID.EMP.KSDS.AIX)
   DEFINE PATH(NAME(USERID.EMP.KSDS.PATH) -
   PATHENTRY(USERID.EMP.KSDS.AIX)
/*
