//USER_IDW  JOB NOTIFY=&SYSUID
//PDELETE PROC
//STEP005 EXEC PGM=IEFBR14
//DD1 DD  DSN=USER_ID.LIF.TRAIN.PS2,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD2 DD  DSN=USER_ID.LIF.TRAIN.PS3,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD3 DD  DSN=USER_ID.LIF.TRAIN.PS4,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD4 DD  DSN=USER_ID.LIF.TRAIN.PS5,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD5 DD  DSN=USER_ID.LIF.TRAIN.PS6,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD6 DD  DSN=USER_ID.LIF.TRAIN.PS7,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD7 DD  DSN=USER_ID.LIF.TRAIN.PS8,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD8 DD  DSN=USER_ID.LIF.TRAIN.PS9,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
//DD9 DD  DSN=USER_ID.LIF.TRAIN.PS10,
//    DISP=(MOD,DELETE,DELETE),
//    SPACE=(TRK,(0))
// PEND
//STEP006 EXEC PDELETE
//STEP010 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USER_ID.LIF.TRAIN.PS1,DISP=SHR
//SORTOUT DD DSN=USER_ID.LIF.TRAIN.PS2,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=ZAPRD4
//SYSIN DD DSN=USER_ID.LIF.TRAIN.CC.PDS(CA11F259),DISP=SHR
//STEP020 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USER_ID.LIF.TRAIN.PS2,DISP=SHR
//SORTOUT DD DSN=USER_ID.LIF.TRAIN.PS3,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=ZAPRD4
//SYSIN DD DSN=USER_ID.LIF.TRAIN.CC.PDS(CA21F259),DISP=SHR
//STEP030 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USER_ID.LIF.TRAIN.PS3,DISP=SHR
//SORTOUT DD DSN=USER_ID.LIF.TRAIN.PS4,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=ZAPRD4
//SYSIN DD DSN=USER_ID.LIF.TRAIN.CC.PDS(CA31F259),DISP=SHR
//STEP040 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USER_ID.LIF.TRAIN.PS4,DISP=SHR
//SORTOF01 DD DSN=USER_ID.LIF.TRAIN.PS5,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(1,1)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//         VOL=SER=ZAPRD4
//SORTOF02 DD DSN=USER_ID.LIF.TRAIN.PS6,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(1,1)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//         VOL=SER=ZAPRD4
//SORTOF03 DD DSN=USER_ID.LIF.TRAIN.PS7,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(1,1)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//         VOL=SER=ZAPRD4
//SYSIN DD DSN=USER_ID.LIF.TRAIN.CC.PDS(CA41F259),DISP=SHR
//STEP050 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SYSIN DD DSN=USER_ID.LIF.TRAIN.CC.PDS(CA51F259),DISP=SHR
//IFSTEP IF STEP050.RC=0 THEN
//STEP060 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USER_ID.LIF.TRAIN.PS5,DISP=SHR
//       DD DSN=USER_ID.LIF.TRAIN.PS6,DISP=SHR
//       DD DSN=USER_ID.LIF.TRAIN.PS7,DISP=SHR
//SORTOUT DD DSN=USER_ID.LIF.TRAIN.PS8,
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(TRK,(1,1)),
//        DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//        VOL=SER=ZAPRD4
//SYSIN DD DSN=USER_ID.LIF.TRAIN.CC.PDS(CA61F259),DISP=SHR
// ELSE
//STEP070 EXEC PGM=SORT
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//SORTIN DD DSN=USER_ID.LIF.TRAIN.PS2,DISP=SHR
//SORTOF01 DD DSN=USER_ID.LIF.TRAIN.PS9,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(1,1)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//         VOL=SER=ZAPRD4
//SORTOF02 DD DSN=USER_ID.LIF.TRAIN.PS10,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(1,1)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//         VOL=SER=ZAPRD4
//SYSIN DD DSN=USER_ID.LIF.TRAIN.CC.PDS(CA71F259),DISP=SHR
// ENDIF
