000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. COBEX04.
000300 ENVIRONMENT DIVISION.
000400 DATA DIVISION.
000500 WORKING-STORAGE SECTION.
000600 77 WS-QUOTE             PIC X(200).
000700 77 WS-AUTHOR            PIC X(06).
000800 77 WS-STRING-LEN        PIC 9(3).
000900 77 WS-STRING-QUOTE-LEN  PIC 9(3).
001000 77 WS-NON-SPACE         PIC 9(3).
001100 77 WS-NEW-QUOTE         PIC X(200).
001200 77 WS-QUOTE-CASE        PIC X(200).
001300 77 WS-AUTHOR-REV        PIC X(20).
001400 77 WS-TRAIL-SPACE       PIC 9(3).
001500 01 T                    PIC 999 VALUE ZEROES.
001600 PROCEDURE DIVISION.
001700 0000-MAIN-PARA.
001800     INITIALIZE WS-QUOTE WS-AUTHOR.
001900     MOVE '"Learn this from Water - Loud splashes the brook but th
002000-    'e oceans depth are calm"- Buddha(26-May).' TO WS-QUOTE.
002100     MOVE "Buddha" TO WS-AUTHOR.
002200     INSPECT FUNCTION REVERSE ( WS-QUOTE )
002300       TALLYING T  FOR LEADING SPACES.
002400     SUBTRACT T FROM LENGTH OF WS-QUOTE GIVING WS-STRING-LEN.
002500     DISPLAY "LENGTH OF THE ENTIRE STRING : " WS-STRING-LEN.
002600     INSPECT WS-QUOTE TALLYING WS-STRING-QUOTE-LEN
002700     FOR CHARACTERS BEFORE "- B".
002900     DISPLAY "LENGTH OF STRING INSIDE QUOTES : "
002910     WS-STRING-QUOTE-LEN.
003000     MOVE 0 TO T.
003100     INSPECT WS-QUOTE TALLYING T FOR ALL " " BEFORE ".".
003200     SUBTRACT T FROM WS-STRING-LEN GIVING WS-NON-SPACE.
003300     DISPLAY "NON SPACE CHARACTERS IN QUOTES : " WS-NON-SPACE.
003400     INSPECT WS-QUOTE REPLACING
003500         ALL '"' BY "'"
003600         ALL "-" BY ":".
003700     MOVE WS-QUOTE TO WS-NEW-QUOTE.
003800     DISPLAY "QUOTES AFTER REPLACED : " WS-NEW-QUOTE.
003900     INSPECT WS-QUOTE CONVERTING
004000         "abcdefghijklmnopqrstuvwxyz" TO
004100         "ABCDEFGHIJKLMNOPQRSTUVWXYZ".
004200     MOVE WS-QUOTE TO WS-QUOTE-CASE.
004300     DISPLAY "CONVERTED UPPER CASE OF QUOTES : " WS-QUOTE-CASE.
004400     MOVE FUNCTION REVERSE(WS-AUTHOR(1:6)) TO WS-AUTHOR-REV.
004500     DISPLAY "REVERSED CONTENT : " WS-AUTHOR-REV.
004600     STOP RUN.
