CREATE TABLE PRODUCT_INF(PRODUCT_CODE CHAR(5) NOT NULL PRIMARY KEY,     00000100
PRODUCT_NAME VARCHAR(20), PRODUCT_QTY INTEGER NOT NULL,                 00000200
PRODUCT_STATUS CHAR(3) NOT NULL,                                        00000300
CONSTRAINT CHK_PRD CHECK(PRODUCT_STATUS IN ('AVL', 'NA')));             00000400
--INSERT QUERY                                                          00000500
INSERT INTO PRODUCT_INF VALUES('PRD11','NOKIA',500,'AVL');              00000600
INSERT INTO PRODUCT_INF VALUES('PRD12','MOTOROLA',600,'NA');            00000700
INSERT INTO PRODUCT_INF VALUES('PRD13','MICROSOFT',820,'AVL');          00000800
INSERT INTO PRODUCT_INF VALUES('PRD14',NULL,180,'NA');                  00000900
INSERT INTO PRODUCT_INF VALUES('PRD21',NULL,670,'AVL');                 00001000
