//JCLEX12  JOB (JCLEX12),'ABC',CLASS=A,
//         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//  SET NAME=JCLEX12.TEST.PS,U=TRK,P=1,S=1,D=0
//STEP1    EXEC PGM=IEFBR14
//DD0      DD DSN=&NAME,
//         SPACE=(&U,(&P,&S,&D)),
//         DISP=(NEW,CATLG,DELETE),
//         DCB=(LRECL=80,RECFM=FB,DSORG=PS)
//  SET NAME=JCLEX12.TEST.PDS,U=TRK,P=1,S=1,D=1
//STEP2    EXEC PGM=IEFBR14
//DD0      DD DSN=&NAME,
//         SPACE=(&U,(&P,&S,&D)),
//         DISP=(NEW,CATLG,DELETE),
//         DCB=(LRECL=80,RECFM=FB,DSORG=PO)

