//JCLEX04  JOB (TECN258),'DH',CLASS=A,
//         MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//SCT1     JCLLIB ORDER=JCLEX04.MYPROC.JCL
//DSCRT     PROC
//STEP1     EXEC PGM=IEFBR14
//DD1       DD DSN=&NAME,
//             DISP=&C,
//             SPACE=(TRK,(1,1)),
//             DCB=(RECFM=FB,LRECL=80,DSORG=PS)
//        PEND
//STEP2     EXEC DSCRT,
//          NAME=JCLEX04.EMPLOY.BCKUP.PS,
//          C=(NEW,CATLG,DELETE)
//STEP3     EXEC PSCOPY,
//          INP=JCLEX04.EMPDET.PS3,
//          OUT=JCLEX04.EMPLOY.BCKUP.PS
//STEP4     EXEC DSCRT,
//          NAME=JCLEX04.EMPDET.PS3,
//          C=(OLD,DELETE,DELETE)
//SYSPRINT  DD SYSOUT=*
