//JCLEX05  JOB 'DHARMA',NOTIFY=&SYSUID
//STEP1    EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=JCLEX05.MYLIB.JCL1,DISP=SHR
//SYSUT2   DD DSN=JCLEX05.MYLIB.BACKUP.JCL1,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1,5),RLSE),
//            DCB=(DSORG=PO,RECFM=FB,LRECL=80)
//SYSIN    DD *
   COPY INDD=SYSUT1,OUTDD=SYSUT2
/*
//STEP2    EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=JCLEX05.MYLIB.JCL1,DISP=SHR
//SYSUT2   DD DSN=JCLEX05.MYLIB.JCL1,DISP=OLD
//SYSIN    DD *
  COPY OUTDD=SYSUT2,INDD=SYSUT1
/*
//STEP3    EXEC PGM=IEFBR14
//SYSUT1   DD DSN=JCLEX05.MYLIB.BACKUP.JCL1,DISP=(MOD,DELETE,DELETE)
//SYSIN    DD *
/*
//*
